ArchitectureAndSoftwareDesign_Lab_4-5/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="HotelsManagement" x:Class="UI.MainWindow"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    Width="1280" Height="720" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="None" 
    Background="Transparent"
    AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="10">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#345678" CornerRadius="5" BorderThickness="2">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Hotel Management"
                               Foreground="FloralWhite"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="10,0,10,0" FontFamily="Kristen ITC"/>
                    <GridSplitter Width="5" Background="#272537" Cursor="Arrow"/>

                    <RadioButton Content="Готелі"
                                 Foreground="FloralWhite"
                                 FontSize="12"
                                 Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton Content="Номери"
                                 Foreground="FloralWhite"
                                 FontSize="12"
                                 Style="{StaticResource MenuButtonTheme}"/>

                    <RadioButton Content="Бронювання"
                                 Foreground="FloralWhite"
                                 FontSize="12"
                                 Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>
            </Border>

            <Button Content="―"
                    Foreground="#272537"
                    Background="Transparent"
                    BorderBrush="#272537"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    Width="46" Height="30"
                    Margin="0 0 90 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ButtonMinimizeWindow_Click"/>

            <Button Content="▭"
                    Foreground="#272537"
                    Background="Transparent"
                    BorderBrush="#272537"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    Width="46" Height="30"
                    Margin="0 0 45 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ButtonMaximizeWindow_Click"/>

            <Button Content="╳"
                    Foreground="#272537"
                    Background="Transparent"
                    BorderBrush="#272537"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    Width="46" Height="30"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="ButtonCloseWindow_Click"/>

            <ContentControl Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
