ArchitectureAndSoftwareDesign_Lab_4-5/Views/HotelsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" 
             x:Class="UI.Views.HotelsView"
             xmlns:model="clr-namespace:Models;assembly=Models"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1280"
             Loaded="HotelsView_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Інформація про готель"
                   Foreground="LightGray"
                   FontSize="15"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>

        <TextBox x:Name="SearchBox" 
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Foreground="FloralWhite"
                 Margin="20 0 0 0"
                 Width="200"
                 Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                 materialDesign:HintAssist.Hint="Пошук"/>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="0">

            <TextBox x:Name="TextBoxHotelName"
                     materialDesign:HintAssist.Hint="Назва готелю"
                     Foreground="FloralWhite"
                     Margin="10 0 10 10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Hotel.Name, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox x:Name="ComboBoxStars" 
                      IsEditable="False"
                      materialDesign:HintAssist.Hint="Виберіть кількість зірок"
                      Foreground="FloralWhite"
                      Margin="10 0 10 10"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding StarsValues}"
                      SelectedValuePath="Selected"
                      DisplayMemberPath="Display"
                      IsReadOnly="True"
                      SelectedValue="{Binding Hotel.Stars, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <TextBox x:Name="TextBoxFloorsNumber"
                     materialDesign:HintAssist.Hint="Кількість поверхів"
                     Foreground="FloralWhite"
                     Margin="10 0 10 10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Hotel.NumberOfFloors, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="TextBoxFloorsNumber_PreviewTextInput"/>

            <TextBox x:Name="TextBoxAddress" 
                     materialDesign:HintAssist.Hint="Адреса готелю"
                     Foreground="FloralWhite"
                     Margin="10 0 10 10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Hotel.Address, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="TextBoxPhone" 
                     materialDesign:HintAssist.Hint="Телефон готелю"
                     Foreground="FloralWhite"
                     Margin="10 0 10 10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Hotel.Phone, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1">

            <Button x:Name="ButtonAddHotel"
                    Content="Додати готель"
                    Margin="2"
                    Click="ButtonAddHotel_Click"/>

            <Button x:Name="ButtonUpdateHotel"
                    Content="Змінити готель"
                    Margin="2"
                    Click="ButtonUpdateHotel_Click"/>

            <Button x:Name="ButtonRemoveHotel"
                    Content="Видалити готель"
                    Margin="2"
                    Click="ButtonRemoveHotel_Click"/>

            <Button x:Name="ButtonClearFields"
                    Content="Очистити поля"
                    Margin="2"
                    Click="ButtonClearFields_Click"/>

        </StackPanel>

        <DataGrid x:Name="HotelsDataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="True" 
                  SelectionMode="Single" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  SelectionUnit="FullRow"
                  Grid.Row="1" Grid.Column="1"
                  Margin="0 0 10 0"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedId}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва готелю" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Зірковість" Width="*" Binding="{Binding Stars}"/>
                <DataGridTextColumn Header="Адреса" Width="*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Кількість поверхів" Width="*" Binding="{Binding NumberOfFloors}"/>
                <DataGridTextColumn Header="Кількість номерів " Width="*" Binding="{Binding NumberOfRooms}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
