ArchitectureAndSoftwareDesign_Lab_4-5/Views/HotelsView.xaml

<UserControl x:Class="UI.Views.HotelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Додайте готель"
                   Foreground="FloralWhite"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="20 0 0 0"/>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" 
                    Grid.Column="0">
            <TextBox x:Name="TextBoxHotelName" 
                     materialDesign:HintAssist.Hint="Введіть назву готелю"
                     Foreground="FloralWhite"
                     Margin="10 0 10 10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <ComboBox x:Name="ComboBoxStars" 
                      IsEditable="False"
                      materialDesign:HintAssist.Hint="Виберіть кількість зірок"
                      Foreground="FloralWhite"
                      Margin="10 0 10 10"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            
            
        </StackPanel>
    </Grid>
</UserControl>
