ArchitectureAndSoftwareDesign_Lab_4-5/Views/RoomsView.xaml

<UserControl x:Class="UI.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:Models.enums;assembly=Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Models;assembly=Models"
             xmlns:local="clr-namespace:UI.Views"
             xmlns:i ="using:WinRtBehaviors"
             xmlns:custom="using:WinRtExt.Behavior" 
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1280"
             Loaded="RoomsView_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Інформація про номер"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Bottom"
            Foreground="LightGray"
            Grid.Column="0" Grid.Row="0"
            FontSize="15"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>


        <TextBox x:Name="SearchBox" 
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Foreground="FloralWhite"
                 Margin="20 0 0 0"
                 Width="200"
                 Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                 materialDesign:HintAssist.Hint="Пошук"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ComboBox x:Name="ComboBoxHotelSelecting" 
                      IsEditable="False"
                      materialDesign:HintAssist.Hint="Оберіть готель"
                      Foreground="FloralWhite"
                      Margin="10 0 10 10"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      DisplayMemberPath="Name"
                      IsReadOnly="True"
                      SelectedValuePath="Id"
                      SelectionChanged="ComboBoxHotelSelecting_SelectionChanged"
                      SelectedValue="{Binding Room.HotelId, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="TextBox_RoomNumber"
                     materialDesign:HintAssist.Hint="Номер"
                     Foreground="FloralWhite"
                     Margin="10 0 10 10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Room.Number, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="DigitalTextBox_PreviewTextInput"/>

                <ComboBox x:Name="ComboBoxFloor" 
                      IsEditable="False"
                      materialDesign:HintAssist.Hint="Виберіть поверх"
                      Foreground="FloralWhite"
                      Margin="10 0 10 10"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      IsReadOnly="True"
                      SelectedItem="{Binding Room.Floor, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="TextBox_Cost"
                     materialDesign:HintAssist.Hint="Ціна"
                     Foreground="FloralWhite"
                     Margin="10 0 10 10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Room.Cost, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="DigitalTextBox_PreviewTextInput"/>

                <TextBox x:Name="TextBox_Area"
                     materialDesign:HintAssist.Hint="Площа"
                     Foreground="FloralWhite"
                     Margin="10 0 10 10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Room.Area, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="DigitalTextBox_PreviewTextInput"/>

                <ComboBox x:Name="ComboBoxRoomCategory" 
                      IsEditable="False"
                      materialDesign:HintAssist.Hint="Категорія номера"
                      Foreground="FloralWhite"
                      Margin="10 0 10 10"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      IsReadOnly="True"
                      SelectedItem="{Binding Room.RoomCategory, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox x:Name="ComboBoxWindowsView" 
                      IsEditable="False"
                      materialDesign:HintAssist.Hint="Вид з вікна"
                      Foreground="FloralWhite"
                      Margin="10 0 10 10"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      IsReadOnly="True"
                      SelectedItem="{Binding Room.WindowsView, ValidatesOnExceptions=True , UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Оберіть додаткові послуги та зручності"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Bottom"
            Foreground="LightGray"
            FontSize="11"
            Style="{StaticResource MaterialDesignHeadline1TextBlock}"/>


                <ListBox x:Name="ListBox_ServicesAndAmenities"
                         Height="Auto"
                         Style="{StaticResource MaterialDesignFilterChipPrimaryListBox}"
                         SelectionMode="Multiple"
                         SelectedItem="{Binding Room.ServicesAndAmenities}"
                         SelectionChanged="ListBox_ServicesAndAmenities_SelectionChanged">
                    
                </ListBox>

            </StackPanel>
        </ScrollViewer>


        <DataGrid x:Name="RoomsDataGrid" 
                  AutoGenerateColumns="False" 
                  CanUserResizeRows="True" 
                  SelectionMode="Single" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="True" 
                  SelectionUnit="FullRow"
                  Margin="0 0 10 0"
                  Grid.Row="1" Grid.Column="1"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedId}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="80" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Поверх" Width="80" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Ціна" Width="80" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Площа " Width="80" Binding="{Binding Area}"/>
                <DataGridTextColumn Header="Тип" Width="140" Binding="{Binding RoomCategory}"/>
                <DataGridTextColumn Header="Послуги та зручності" Width="*" Binding="{Binding ServicesAndAmenities}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Вид з вікон" Width="120" Binding="{Binding WindowsView}"/>
                <DataGridTextColumn Header="Стан" Width="130" Binding="{Binding BookingState}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1">

            <Button x:Name="ButtonAddRoom"
                    Content="Додати номер"
                    Margin="2"
                    Click="ButtonAddRoom_Click"/>

            <Button x:Name="ButtonUpdateRoom"
                    Content="Змінити номер"
                    Margin="2"
                    Click="ButtonUpdateRoom_Click"/>

            <Button x:Name="ButtonRemoveHotel"
                    Content="Видалити номер"
                    Margin="2"
                    Click="ButtonRemoveRoom_Click"/>

            <Button x:Name="ButtonClearFields"
                    Content="Очистити поля"
                    Margin="2"
                    Click="ButtonClearFields_Click"/>

        </StackPanel>


    </Grid>
</UserControl>
